// modify variables
@layout-footer-background: transparent;
@layout-body-background: transparent;

// transitions
.animated-page-wrapper {
    position: absolute;
    top: 62px;
    left: 0;
    width: 100%;
    height: 100%;
}